
  
  /* Style tab links */
  .tablink {
    background-color: rgb(0, 0, 0);
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 16.6%;
  }
  
  .tablink:hover {
    background-color: #777;
  }

  .tablink:active {
    background-color: rgb(255, 0, 0);
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: rgb(0, 0, 0);
    display: none;
    font-family: Arial;
   padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
    height: 60%;
  }

    /* Style the tab content (and add height:100% for full page content) */
  .rowyo {
    color: rgb(0, 0, 0);
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  display: grid;
  padding-left: 0px;
  text-align: left;
  font-size: 30px;
  height: 25%;
  }

  .tab button.active {
    background-color: #ccc;
  }
  
  #Main {background-color: white;}

  .row {
    color: rgb(0, 0, 0);
    text-align: left;

    padding: 50px 20px;
    height: 15%;
  }

  .SelectMAIN {
    background-color: white; 
    color: black; 
    font-size: 20px;
    padding: 32px 32px;
    display: inline-block;
    border: 2px solid #000000;
  }

 .SelectMAIN:hover {
    background-color: #df0606;
    color: white;
  }
  

  h3 {
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 25px;


  }